<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="format-detection" content="telephone=no">

	<title>招财猫云运营平台</title>
	<meta name="description" content="招财猫云运营平台">

	<link rel="stylesheet" id="_tk-bootstrap-css" href="./assets/bootstrap.min.css" type="text/css" media="all">
	<link rel="stylesheet" id="_tk-font-awesome-css" href="./assets/font-awesome.min.css" type="text/css" media="all">

	<link rel="stylesheet" href="./assets/agent.css" type="text/css">
	<link rel="stylesheet" href="./assets/agent(1).css" type="text/css">
	<link rel="stylesheet" href="./assets/style.css" type="text/css">
	<link rel="stylesheet" href="./assets/style(1).css" type="text/css">
	<link rel="stylesheet" href="./assets/shortcodes.css" type="text/css">

	<style type="text/css">
		#logo_image {
			top: 0px;
			left: 0px;
		}

		.logo {
			width: 77px;
		}

		.logo-row {
			display: flex;
			justify-content: center;
			margin-bottom: 10px;
		}

		.logo-row h2 {
			margin-left: 10px;
			font-size: 48px;
		}

		body {
			font-size: 14px;
		}

		.menu-item a:hover,
		.entry-content a {
			color: #fff !important;
		}

		.title a:hover,
		.entry-meta a:hover,
		.post_category a:hover,
		.widget a:hover,
		.categories-wrap a:hover {
			color: #F55D62 !important;
		}

		.dropdown-menu {
			background-color: #F55D62;
		}

		.dropdown-menu .menu-item:hover * {
			background: #AB449A !important;
		}

		.link-button-azure_top,
		.link-button-azure_btm {
			background-color: #F55D62 !important;
		}

		.next-button:after {
			border-left-color: F55D62 !important;
			border-bottom-color: F55D62 !important;
		}

		.next-button:hover,
		.next-button:hover:after {
			border-color: AB449A !important;
		}

		.link-button-azure_top:hover,
		.link-button-azure_btm:hover {
			background: #AB449A !important;
		}

		.read-more:hover,
		.archives_btn:hover,
		.prev_link a:hover,
		.next_link a:hover,
		#submit_comment:hover,
		.form_table .btn-primary,
		.form_table td.form_title {
			background: #F55D62 !important;
		}

		@media only screen and (min-width: 767px) {
			.navbar-nav>.current-menu-item>a {
				color: #F55D62 !important;
			}
		}

		@media only screen and (max-width: 767px) {
			.current-menu-item * {
				color: #F55D62 !important;
			}

			.menu-item.active a {
				color: black;
			}
		}

		p {
			word-wrap: break-word;
		}

		@media print {
			a[href]:after {
				content: "" !important;
			}

			abbr[title]:after {
				content: "" !important;
			}
		}

		.link-button-azure_top,
		.link-button-azure_btm {
			background-color: #003955 !important;
		}

		.new {
			background-color: #e3f063;
			color: #333333;
			font-size: .8em;
		}

		#agent-header-outer {
			position: fixed;
		}


		.form_table td.form_title {
			background: #F55D62;
		}

		.form_table .btn-primary {
			background: #F55D62;
		}

		.form_table .btn-primary:hover {
			background: #AB449A;
		}

		.sui-square {
			background-color: #3366ff;
			width: 12px !important;
			height: 12px !important;
			border-radius: 2px;
			left: 4px !important;
			top: 7px !important;
		}

		.well4 img {
			height: 200px !important;
		}
	</style>
	<link rel="shortcut icon" href="https://www.uchida-it.co.jp/its_wp2018/wp-content/uploads/2018/07/favicon.png">
</head>

<body id="search_zone"
	class="page-template page-template-page-nosidebar page-template-page-nosidebar-php page page-id-263 page-child parent-pageid-166 group-blog">
	<div id="agent-header-outer">
		<div class="container hidden-xs hidden-sm hidden-md">
			<div class="row">
				<div class="logo-wrap col-xs-38 no-padding-right">
					<!-- logo -->
					<div id="logo_image">
						<h1 id="logo"><a><img class="h_logo" src="./assets/images/logo.png"></a></h1>
					</div>
				</div>
				<div class="col-xs-28 no-padding-right">
					<div class="agent-header-menu romaji" style="margin-top: 20px;">
						<div class="navbar navbar-default">
							<div class="navbar-header">
								<button type="button" class="navbar-toggle" data-toggle="collapse"
									data-target=".nav_toggle">
									<span class="sr-only">Toggle navigation </span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
								<div class="collapse navbar-collapse nav_toggle">
									<ul id="main-menu" class="nav navbar-nav">
										<li id="menu-item-4431"
											class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor menu-item-4431">
											<a href="https://food.uchida-it.co.jp/product/"><i
													class="fa fa-puzzle-piece" aria-hidden="true"></i> 产品介绍</a>
										</li>
										<li id="menu-item-4432"
											class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4432">
											<a href="https://food.uchida-it.co.jp/resolution-index/"><i
													class="fa fa-lightbulb-o" aria-hidden="true"></i> 解决方案</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="col-xs-40 col-md-40 col-lg-30 romaji search_box no-padding-left">
					<div role="search" class="search-form">
						<label>
							<div class="input-group">
								<input id="search_input" type="search" class="search-field form-control" name="search"
									placeholder="网站内搜索" title="网站内搜索">
								<span class="input-group-btn">
									<button id="search_btn" type="button" class="btn btn-default"><span
											class="fa fa-search"></span></button>
								</span>
							</div>
						</label>
					</div>
				</div>

				<div class="col-xs-15 hidden-xs hidden-sm hidden-md"><a class="link-button-azure_top"><span
							class="btn_lavel">联系我们</span><span class="arrow_ico1"></span></a></div>
			</div>
		</div>

		<div class="container hidden-lg">
			<div class="row">
				<div class="site-navigation-inner col-xs-120">
					<div class="navbar navbar-default" style="margin-bottom:0px">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav_toggle"
								style="z-index:3000">
								<span class="sr-only">Toggle navigation </span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>

							<div id="logo-area">
								<div id="logo_image">
									<h1 id="logo"><a href="https://food.uchida-it.co.jp/"><img class="h_logo"
												src="./assets/images/logo.png"></a>
									</h1>
								</div>
							</div>

						</div>

						<!-- The WordPress Menu goes here -->
						<div class="">
							<div class="collapse navbar-collapse nav_toggle">
								<ul id="main-menu" class="nav navbar-nav pt0">
									<li
										class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor menu-item-4431">
										<a href="https://food.uchida-it.co.jp/product/"><i class="fa fa-puzzle-piece"
												aria-hidden="true"></i> 产品介绍</a>
									</li>
									<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4432">
										<a href="https://food.uchida-it.co.jp/resolution-index/"><i
												class="fa fa-lightbulb-o" aria-hidden="true"></i> 解决方案</a>
									</li>
								</ul>
							</div>
						</div>

					</div><!-- .navbar -->
				</div>
			</div>
		</div>
	</div>
	<div class="container" style="margin-top:170px;">
		<div class="row">
			<div class="col-sm-120">
				<article id="post-263" class="post-263 page type-page status-publish hentry">
					<div class="entry-content">
						<div class="column">
							<h3 class="style3c">招财猫云运营平台的系统概述</h3>
							<h3 class="align1 or">系统概述</h3>
							<p>
								招财猫云运营平台可灵活支持多种行业的零售业务管理需求，可满足各种商超、中小型连锁门店、便利店零售业务管理需求，实现对门店的管理，帮助企业及时掌握门店库存以及销售情况。
							</p>
							<p><img loading="lazy" src="./assets/images/1.png" alt="系统概述图" width="798" height="595"
									class="aligncenter size-full wp-image-5202"
									sizes="(max-width: 798px) 100vw, 798px"><br>
							</p>
							<div class="su-spacer" style="height:20px"></div>
						</div>
						<p>
							<!--"column END-->
						</p>
					</div>
					<p>
						<!--"container_main END-->
					</p>
				</article>
			</div><!-- .entry-content -->
			<!-- #post-## -->
		</div>
	</div>

	<div style="background:black; ">
		<div class="container">
			<div class="row">
				<div class="text-center copyright">Copyright 2021 招财猫云运营平台</div>
			</div>
		</div>
	</div>
</body>

<script src="./assets/js/search.js"></script>

</html>